sonar.projectKey=matthewgoembel_Metrics-Analysis
sonar.organization=mptech123


# These should NOT be commented out
sonar.projectName=Metrics-Analysis
sonar.projectVersion=1.0

# Make sure this points to where your .java files are located
# For example, if they're in a folder named "src", change to: sonar.sources=src
sonar.sources=src

# Source code encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
